{
  "parser": "babel-eslint",
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "rules": {
    "no-console": 0
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  }
}
